{
  "name": "workflow-habits-web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "clsx": "2.1.1",
    "lucide-react": "1.51.0",
    "motion": "14.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2"
  }
}
